VPC ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Public Subnet A ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Public Subnet B ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Private Subnet A ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Private Subnet B ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Internet Gateway ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
NAT Gateway ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Public Route Table ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Private Route Table ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Security Group ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Public Instance A ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
Public Instance B ID: [33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs are empty. Please define an output in your configuration with the `output` keyword and run
[33m│[0m [0m`terraform refresh` for it to become available. If you are using interpolation, please verify the interpolated value is not empty. You can use the `terraform
[33m│[0m [0mconsole` command to assist.
[33m╵[0m[0m
